<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex">
<link rel="icon" type="image/png" href="https://nirabpaudel.com.np/img/favicon.png">
<title>Success</title>
<link rel="stylesheet" href="https://sibforms.com/forms/end-form/build/sib-styles.css">
<link rel="stylesheet" href="https://nirabpaudel.com.np/css/foundation.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@300&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text&display=swap" rel="stylesheet">
<style>
  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
.scrnpr{
  margin-left: 20%;
  margin-right: 20%;
}
  @media screen and (max-width: 1000px) {
  .scrnpr{
    margin-left: 15%;
    margin-right: 15%;
  }
  }
  @media screen and (max-width: 750px) {
  .scrnpr{
    margin-left: 10%;
    margin-right: 10%;
  }
  }
  @media screen and (max-width: 500px) {
  .scrnpr{
    margin-left: 5%;
    margin-right: 5%;
  }
  }
  .scrnpr a{
    text-decoration: none;
  }
  .scrnpr a:hover{
    text-decoration: underline;
  }
</style>
</head>
<body class="bgc">
<div class="mpage" id="home">
<div class="tpage scrnpr"><h1 style="font-size: 230%; font-family: 'Open Sans', sans-serif; text-transform: uppercase; color: #3d586a; -webkit-user-select: none; -ms-user-select: none; user-select: none;">SUCCESS<img src="https://nirabpaudel.com.np/img/essentials/check.png" height=30 width=35></h1><br>
<div style="text-align: left; font-family: Georgia,Times,Times New Roman,serif; text-align: center;">
<p>You have been unsubscribed from all future promotional and marketing emails from nirabpaudel.com.np.</p><br>
<p>If you change your mind, you can subscribe again <a href="https://nirabpaudel.com.np/#subscribe" style="color: #808080; text-decoration: underline;">here</a>.</p><br>
<p></p>If you do not want to receive ANY future communications from us, email <a href="mailto:support@nirabpaudel.com.np" style="color: #808080; text-decoration: underline;">support@nirabpaudel.com.np</a> with the word "unsubscribe" from the email address you used to sign up. It can take up to a week for your email address to be removed completely from our database.</p><br>
</div>
</div>
<div style="justify-content: center; text-align: center; font-size: 5px;"><a href="https://www.vecteezy.com/free-png/green-tick">Green Tick PNGs by Vecteezy</a></div>
</div>
</body>
</html>
